Inspecting 128 files
.....C.C.CCC..C...C...........CC....C...C.............C.....C....C.C.C........C..C.C...C.CCC.C...C..............................

Offenses:

app/controllers/cohort_members_controller.rb:31:3: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<6, 21, 2> 21.93/17]
  def create ...
  ^^^^^^^^^^
app/controllers/cohort_members_controller.rb:62:3: C: Metrics/MethodLength: Method has too many lines. [11/10]
  def delete_email ...
  ^^^^^^^^^^^^^^^^
app/controllers/cohort_members_controller.rb:121:121: C: Layout/LineLength: Line is too long. [140/120]
    role == "mentor" ? CohortMemberMailer.mentor_welcome_mail(cm).deliver_later! : CohortMemberMailer.mentee_welcome_mail(cm).deliver_later!
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^
app/controllers/dashboard_controller.rb:5:3: C: Metrics/AbcSize: Assignment Branch Condition size for show is too high. [<21, 65, 13> 69.53/17]
  def show ...
  ^^^^^^^^
app/controllers/dashboard_controller.rb:5:3: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for show is too high. [10/7]
  def show ...
  ^^^^^^^^
app/controllers/dashboard_controller.rb:5:3: C: Metrics/MethodLength: Method has too many lines. [26/10]
  def show ...
  ^^^^^^^^
app/controllers/dashboard_controller.rb:5:3: C: Metrics/PerceivedComplexity: Perceived complexity for show is too high. [12/8]
  def show ...
  ^^^^^^^^
app/controllers/dashboard_controller.rb:38:3: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for progress_message is too high. [9/7]
  def progress_message(progress) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/dashboard_controller.rb:38:3: C: Metrics/MethodLength: Method has too many lines. [20/10]
  def progress_message(progress) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/dashboard_controller.rb:61:3: C: Metrics/AbcSize: Assignment Branch Condition size for create_program_admin is too high. [<6, 26, 4> 26.98/17]
  def create_program_admin ...
  ^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/dashboard_controller.rb:61:3: C: Metrics/MethodLength: Method has too many lines. [16/10]
  def create_program_admin ...
  ^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/matches_controller.rb:38:3: C: Metrics/AbcSize: Assignment Branch Condition size for create_matches_for_cohort is too high. [<8, 52, 9> 53.38/17]
  def create_matches_for_cohort(cohort_id) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/matches_controller.rb:38:3: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for create_matches_for_cohort is too high. [9/7]
  def create_matches_for_cohort(cohort_id) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/matches_controller.rb:38:3: C: Metrics/MethodLength: Method has too many lines. [29/10]
  def create_matches_for_cohort(cohort_id) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/matches_controller.rb:38:3: C: Metrics/PerceivedComplexity: Perceived complexity for create_matches_for_cohort is too high. [9/8]
  def create_matches_for_cohort(cohort_id) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/matches_controller.rb:56:121: C: Layout/LineLength: Line is too long. [127/120]
      if cohort_member.nil? || cohort_member.capacity.nil? || mentor.mentee_capacity_count(cohort.id) >= cohort_member.capacity
                                                                                                                        ^^^^^^^
app/controllers/matches_controller.rb:57:121: C: Layout/LineLength: Line is too long. [163/120]
        Rails.logger.warn "Skipping match creation for cohort #{cohort.id}, mentor #{mentor.email} due to invalid cohort member, no capacity, or reached capacity."
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/meetings_controller.rb:31:3: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<4, 20, 3> 20.62/17]
  def create ...
  ^^^^^^^^^^
app/controllers/meetings_controller.rb:31:3: C: Metrics/MethodLength: Method has too many lines. [12/10]
  def create ...
  ^^^^^^^^^^
app/controllers/profile_controller.rb:10:3: C: Metrics/AbcSize: Assignment Branch Condition size for create is too high. [<2, 29, 7> 29.9/17]
  def create ...
  ^^^^^^^^^^
app/controllers/profile_controller.rb:10:3: C: Metrics/MethodLength: Method has too many lines. [21/10]
  def create ...
  ^^^^^^^^^^
app/controllers/users/registrations_controller.rb:7:5: C: Rails/LexicallyScopedActionFilter: update is not explicitly defined on the class.
    before_action :configure_account_update_params, only: [:update]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/users/registrations_controller.rb:31:5: C: Metrics/AbcSize: Assignment Branch Condition size for update_shortlist is too high. [<8, 23, 2> 24.43/17]
    def update_shortlist ...
    ^^^^^^^^^^^^^^^^^^^^
app/controllers/users/registrations_controller.rb:31:5: C: Metrics/MethodLength: Method has too many lines. [17/10]
    def update_shortlist ...
    ^^^^^^^^^^^^^^^^^^^^
app/controllers/users/registrations_controller.rb:93:121: C: Layout/LineLength: Line is too long. [154/120]
                                        keys: %i[first_name last_name status inactive_reason phone_number bio timezone title linkedin_link profile_picture
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/dashboard_helper.rb:3:3: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for progress_message is too high. [9/7]
  def progress_message(progress) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/helpers/dashboard_helper.rb:3:3: C: Metrics/MethodLength: Method has too many lines. [20/10]
  def progress_message(progress) ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/cohort.rb:53:3: C: Metrics/AbcSize: Assignment Branch Condition size for start_scheduler_thread is too high. [<9, 55, 5> 55.96/17]
  def start_scheduler_thread ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/cohort.rb:53:3: C: Metrics/MethodLength: Method has too many lines. [33/10]
  def start_scheduler_thread ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/cohort.rb:57:25: C: Metrics/BlockLength: Block has too many lines. [29/25]
    @scheduler_thread = Thread.new(name: "MatchingThreadInCohortModel") do ...
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/cohort.rb:102:3: C: Metrics/AbcSize: Assignment Branch Condition size for send_matching_results_emails is too high. [<6, 29, 6> 30.22/17]
  def send_matching_results_emails ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/cohort.rb:102:3: C: Metrics/MethodLength: Method has too many lines. [23/10]
  def send_matching_results_emails ...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/cohort_member.rb:14:3: C: Rails/HasManyOrHasOneDependent: Specify a :dependent option.
  has_one :user, primary_key: "email", foreign_key: "email"
  ^^^^^^^
app/models/cohort_member.rb:14:3: C: Rails/InverseOf: Specify an :inverse_of option.
  has_one :user, primary_key: "email", foreign_key: "email"
  ^^^^^^^
app/models/cohort_member.rb:16:3: C: Rails/UniqueValidationWithoutIndex: Uniqueness validation should have a unique index on the database column.
  validates :email, uniqueness: true
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/program_admin.rb:14:3: C: Rails/InverseOf: Specify an :inverse_of option.
  belongs_to :admin, class_name: "User", foreign_key: "email", primary_key: "email", optional: true
  ^^^^^^^^^^
app/models/user.rb:32:3: C: Rails/InverseOf: Specify an :inverse_of option.
  belongs_to :cohort_member, primary_key: "email", foreign_key: "email", optional: true, dependent: :destroy
  ^^^^^^^^^^
app/models/user.rb:33:3: C: Rails/InverseOf: Specify an :inverse_of option.
  has_many :program_admins, primary_key: "email", foreign_key: "email", dependent: :destroy
  ^^^^^^^^
app/models/user.rb:34:3: C: Rails/InverseOf: Specify an :inverse_of option.
  has_one :mentor, class_name: "Match", foreign_key: "mentor_id", dependent: :destroy
  ^^^^^^^
app/models/user.rb:35:3: C: Rails/InverseOf: Specify an :inverse_of option.
  has_many :mentees, class_name: "Match", foreign_key: "mentee_id", dependent: :destroy
  ^^^^^^^^
app/models/user.rb:36:3: C: Rails/InverseOf: Specify an :inverse_of option.
  has_many :mentor_submissions, class_name: "MatchSubmission", foreign_key: "mentor_id", dependent: :destroy
  ^^^^^^^^
app/models/user.rb:37:3: C: Rails/InverseOf: Specify an :inverse_of option.
  has_many :mentee_submissions, class_name: "MatchSubmission", foreign_key: "mentee_id", dependent: :destroy
  ^^^^^^^^
app/models/user.rb:38:3: C: Rails/InverseOf: Specify an :inverse_of option.
  has_many :owned_cohorts, class_name: "Cohort", foreign_key: "creator_id", dependent: :destroy
  ^^^^^^^^
app/models/user.rb:39:3: C: Rails/InverseOf: Specify an :inverse_of option.
  has_many :owned_programs, class_name: "Program", foreign_key: "creator_id", dependent: :destroy
  ^^^^^^^^
app/models/user.rb:56:121: C: Layout/LineLength: Line is too long. [131/120]
                                         .left_joins("LEFT JOIN matches ON matches.mentee_id = users.id AND matches.active = true")
                                                                                                                        ^^^^^^^^^^^
app/models/user.rb:57:121: C: Layout/LineLength: Line is too long. [125/120]
                                         .where("cohort_members.cohort_id = ? AND cohort_members.role = ?", cohort, "mentee")
                                                                                                                        ^^^^^
config/environments/development.rb:3:1: C: Metrics/BlockLength: Block has too many lines. [27/25]
Rails.application.configure do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/devise.rb:17:121: C: Layout/LineLength: Line is too long. [154/120]
  # config.secret_key = '86bdc20e34c3a97d6bacc7faed4d753cd9a61054e21588d9a6c13f8ded410fd7945c08a869c187cf22bb7ff2e2fc0006f521110e65e96b139c48e57e5bc76e0d'
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/devise.rb:129:121: C: Layout/LineLength: Line is too long. [150/120]
  # config.pepper = 'aeac0b13716c1c9850d8563679f944267b29a2ea65516aa00d92a0139354408ebf54c009f06e63ea277870ccb3443378d81fcfac7c09f0764d870017c5135c9e'
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/scheduler.rb:3:1: C: Metrics/BlockLength: Block has too many lines. [35/25]
Rails.application.config.to_prepare do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/scheduler.rb:7:23: C: Metrics/BlockLength: Block has too many lines. [30/25]
  @scheduler_thread = Thread.new(name: "MatchingThreadInSchedulerFile") do ...
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/routes.rb:1:1: C: Metrics/BlockLength: Block has too many lines. [28/25]
Rails.application.routes.draw do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20240919224957_add_devise_to_users.rb:4:3: C: Metrics/AbcSize: Assignment Branch Condition size for up is too high. [<1, 19, 0> 19.03/17]
  def self.up ...
  ^^^^^^^^^^^
db/migrate/20240919224957_add_devise_to_users.rb:4:3: C: Metrics/MethodLength: Method has too many lines. [20/10]
  def self.up ...
  ^^^^^^^^^^^
db/migrate/20240919224957_add_devise_to_users.rb:5:5: C: Rails/BulkChangeTable: You can combine alter queries using bulk: true options.
    change_table :users do |t|
    ^^^^^^^^^^^^^^^^^^^
db/migrate/20240919233715_remove_matches_from_match.rb:3:5: C: Rails/ReversibleMigration: remove_column(without type) is not reversible.
    remove_column :matches, :matches
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20241022154947_change_user_id_to_email_in_cohort_member.rb:4:5: C: Rails/ReversibleMigration: remove_foreign_key(without table) is not reversible.
    remove_foreign_key(:cohort_members, column: :email)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20241022154947_change_user_id_to_email_in_cohort_member.rb:5:5: C: Rails/ReversibleMigration: change_column is not reversible.
    change_column(:cohort_members, :email, :string)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20241027210603_add_shortlist_start_and_end_time_to_cohort.rb:3:5: C: Rails/BulkChangeTable: You can use change_table :cohorts, bulk: true to combine alter queries.
    add_column :cohorts, :shortlist_start_time, :datetime
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20241105192913_change_user_id_to_email_in_program_admin.rb:4:5: C: Rails/ReversibleMigration: remove_foreign_key(without table) is not reversible.
    remove_foreign_key(:program_admins, column: :email)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20241105192913_change_user_id_to_email_in_program_admin.rb:5:5: C: Rails/ReversibleMigration: change_column is not reversible.
    change_column(:program_admins, :email, :string)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20241107171936_remove_foreign_key_from_program_admins.rb:3:5: C: Rails/ReversibleMigration: remove_foreign_key(without table) is not reversible.
    remove_foreign_key :program_admins, column: :email
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20241107213142_update_meetings_table.rb:3:5: C: Rails/BulkChangeTable: You can use change_table :meetings, bulk: true to combine alter queries.
    remove_column :meetings, :time, :datetime
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20241111231410_remove_complete_and_add_location_type_to_meetings.rb:3:5: C: Rails/BulkChangeTable: You can use change_table :meetings, bulk: true to combine alter queries.
    remove_column :meetings, :complete, :boolean
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/tasks/dev.rake:2:1: C: Metrics/BlockLength: Block has too many lines. [176/25]
task({ sample_data: :environment }) do ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/tasks/dev.rake:33:3: C: Metrics/BlockLength: Block has too many lines. [53/25]
  people.each do |person| ...
  ^^^^^^^^^^^^^^^^^^^^^^^
lib/tasks/dev.rake:45:121: C: Layout/LineLength: Line is too long. [146/120]
                  saturn,electric&bodyIconProbability=10&gesture=hand,handPhone,ok,okLongArm,point,pointLongArm,waveLongArm&gestureProbability=20&
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/tasks/dev.rake:46:121: C: Layout/LineLength: Line is too long. [133/120]
                  lips=variant01,variant02,variant03,variant04,variant05,variant06,variant07,variant08,variant10,variant11,variant13,
                                                                                                                        ^^^^^^^^^^^^^
lib/tasks/dev.rake:47:121: C: Layout/LineLength: Line is too long. [138/120]
                  variant14,variant15,variant16,variant17,variant18,variant19,variant20,variant21,variant22,variant23,variant24,variant25,
                                                                                                                        ^^^^^^^^^^^^^^^^^^
lib/tasks/dev.rake:69:148: C: Layout/LineLength: Line is too long. [154/120]
      linkedin_link: "https://www.linkedin.com/in/#{(person[:first_name]).downcase}-#{(person[:last_name]).downcase}-#{Faker::Number.number(digits: 5)}/",
                                                                                                                                                   ^^^^^^^
test/controllers/cohorts_controller_test.rb:21:121: C: Layout/LineLength: Line is too long. [128/120]
           params: { cohort: { cohort_name: @cohort.cohort_name, contact_id: @cohort.contact_id, creator_id: @cohort.creator_id,
                                                                                                                        ^^^^^^^^
test/controllers/cohorts_controller_test.rb:22:121: C: Layout/LineLength: Line is too long. [159/120]
                               description: @cohort.description, end_date: @cohort.end_date, program_id: @cohort.program_id, start_date: @cohort.start_date } }
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/controllers/cohorts_controller_test.rb:40:121: C: Layout/LineLength: Line is too long. [127/120]
          params: { cohort: { cohort_name: @cohort.cohort_name, contact_id: @cohort.contact_id, creator_id: @cohort.creator_id,
                                                                                                                        ^^^^^^^
test/controllers/cohorts_controller_test.rb:41:121: C: Layout/LineLength: Line is too long. [158/120]
                              description: @cohort.description, end_date: @cohort.end_date, program_id: @cohort.program_id, start_date: @cohort.start_date } }
                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

128 files inspected, 74 offenses detected
